# LoyaltyRepsRemake

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/xcaret/loyaltyreps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xcaret/loyaltyreps/: FullSlideActivity.kt  FullscreenVideoPlayer.kt  LoyaltyApp.kt  MainActivity.kt  PdfViewerActivity.kt
app/src/main/java/com/xcaret/loyaltyreps/adapter/: GalleryAdapter.kt  GallerySlideAdapter.kt  MenuHomeAdapter.kt  NewsFeedAdapter.kt  ParkLanguageAdapter.kt  QuestionsViewPagerAdapter.kt  SlideTrainingParksAdapter.kt  SlideTrainingVideoAdapter.kt  TrainingDetailInfoAdapter.kt  ViewPageAdapter.kt
app/src/main/java/com/xcaret/loyaltyreps/data/api/: ApiLoyaltyService.kt  ApiService.kt  ComplimentariesAPI.kt  EventsApi.kt  GeneralAPI.kt  StoreArticlesAPI.kt  TrainingAPI.kt  UserApi.kt  UserApiService.kt
app/src/main/java/com/xcaret/loyaltyreps/data/config/: BaseSharePreferences.kt  FragmentTags.kt  Settings.kt  SettingsManager.kt
app/src/main/java/com/xcaret/loyaltyreps/data/entity/: FirebaseExtraEntoties.kt  LangEntity.kt  UiEntities.kt  XUser.kt
app/src/main/java/com/xcaret/loyaltyreps/data/mapper/: FirebaseMapper.kt
app/src/main/java/com/xcaret/loyaltyreps/data/repository/: BaseValueEventListener.kt  FirebaseDatabaseRepository.kt  FirebaseReference.kt  UserRepository.kt
app/src/main/java/com/xcaret/loyaltyreps/data/room/: XcaretLoyaltyDatabase.kt
app/src/main/java/com/xcaret/loyaltyreps/data/room/dao/: BaseDao.kt  XUserDao.kt
app/src/main/java/com/xcaret/loyaltyreps/data/usecase/: ApiUseCase.kt  BaseUseCase.kt  DownloadUseCase.kt  DownloaderUseCase.kt  UserUseCase.kt
app/src/main/java/com/xcaret/loyaltyreps/data/utils/: AppPreferences.kt  Constants.kt  DateUtil.kt  Language.kt  Overrides.kt  Session.kt  Utils.kt
app/src/main/java/com/xcaret/loyaltyreps/view/base/: ActivityBase.kt  BaseDialog.kt  BaseFragmentDataBinding.kt  Bases.kt  Ticket.kt  TicketBase.kt  TicketBaseTopBottom.kt
app/src/main/java/com/xcaret/loyaltyreps/view/general/ui/: DialogLoadingFragment.kt  GalleryFragment.kt  PdfViewerFragment.kt  SplashActivity.kt
app/src/main/res/color/: bg_inputtext_login.xml
app/src/main/res/drawable/: actividades_logo.xml  background_fill_white.xml  background_loading.xml  baseline_lock_24.xml  baseline_person_24.xml  bg_animation_loading.xml  bg_home_status.xml  bg_info.xml  bg_rounded_white_border_black.xml  bg_rounden_card_gradient.xml  bg_rounden_card_transparent.xml  bg_rounden_red.xml  bg_rounden_small_white.xml  bg_transparency_black.xml  button_disabled.xml  button_green.xml  button_green_border_small.xml  button_red_rounded.xml  camioneta_menu_icon.xml  carrito_compras_menu_icon.xml  catamaran_logo.xml  circle.xml  coba_logo.xml  color_cursor_white.xml  default_dot.xml  ferry_logo.xml  home_menu_ic.xml  ic_question_and_answer.xml  lock.xml  logo_loyalty_reps.xml  logo_xplor_ic.xml  lore_ok.xml  lore_triste.xml  menu_toolbar_ic.xml  next_green_menu_icon.xml  parques_logo.xml  parques_menu_icon.xml  progress_fill.xml  progress_mainquiz.xml  retrieve_success_logo.xml  (+18 more)
app/src/main/res/font/: monserrat.xml
app/src/main/res/layout/: activity_fullscreen_video_player.xml  activity_load_pdf.xml  activity_login.xml  activity_main.xml  activity_splash.xml  dialog_loading.xml  dialog_retrieve_pass_succes.xml  fragment_gallery.xml  fragment_home.xml  fragment_newsfeed.xml  fragment_newsfeed_detail.xml  fragment_park_detail.xml  fragment_park_training.xml  fragment_parks.xml  fragment_quiz_failed_training.xml  fragment_quiz_success_training.xml  fragment_training.xml  fragment_training_details_park.xml  fragment_training_extras_park.xml  fragment_training_extras_park_detail.xml  fragment_training_gallery_park.xml  fragment_video_quizz_training.xml  gallery_item.xml  item_pager_question_quiz.xml  item_video_training.xml  newsfeed_item.xml  park_item.xml  park_item_trainingv3.xml  park_language_item.xml  reset_password.xml  slide_item_gallery.xml  tablerow_training_park_extra.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: dimens.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/xcaret/loyaltyreps/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
