[versions]
agp = "8.3.1"
kotlin = "1.9.24"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
lottie = "4.2.0"

firebaseDatabaseKtx = "21.0.0"
roomCommon = "2.6.1"
datastoreCoreAndroid = "1.1.1"
datastorePreferencesCoreJvm = "1.1.1"
retroVersion = "2.11.0"
roomKtx = "2.6.1"
lifecycleRuntimeKtx = "2.8.4"
ksp = "1.9.24-1.0.20"
googleServices = "4.4.2"
firebaseDatabase = "21.0.0"
navigationFragment = "2.8.0"
gridlayout = "1.0.0"
glidev = "4.14.2"
runner = "1.6.1"
exoplayer = "1.4.1"
pphotoview = "2.2.0"

#implementation 'com.airbnb.android:lottie:$lottieVersion'
[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

#lottie
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }
firebase-database-ktx = { group = "com.google.firebase", name = "firebase-database-ktx", version.ref = "firebaseDatabaseKtx" }


#retrofit
square-retrofit-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retroVersion" }
square-retrofit-retrofit-gson-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retroVersion" }
square-retrofit-retrofit-adapter-java = { group = "com.squareup.retrofit2", name = "adapter-rxjava2", version.ref = "retroVersion" }
square-retrofit-retrofit-converter-scalars = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retroVersion" }

#datastore
androidx-datastore-core-android = { group = "androidx.datastore", name = "datastore-core-android", version.ref = "datastoreCoreAndroid" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastorePreferencesCoreJvm" }

#glide
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glidev" }


#lifecicle
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }

#room
androidx-room-common = { group = "androidx.room", name = "room-common", version.ref = "roomKtx" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomKtx" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomKtx" }
google-services = { group = "com.google.gms", name = "google-services", version.ref = "googleServices" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }


androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragment" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationFragment" }
androidx-gridlayout = { group = "androidx.gridlayout", name = "gridlayout", version.ref = "gridlayout" }
androidx-runner = { group = "androidx.test", name = "runner", version.ref = "runner" }

#exoplayer media 3
media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "exoplayer" }
media3-exoplayer-dash = { group = "androidx.media3", name = "media3-exoplayer-dash", version.ref = "exoplayer" }
media3-exoplayer-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "exoplayer" }

#photoview
photo-view = { group = "com.github.chrisbanes", name = "PhotoView", version.ref = "pphotoview" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kspcompiles = { id = "com.google.devtools.ksp", version.ref = "ksp" }



