<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/actionXHome"
    android:id="@+id/main.xml">
    <fragment
        android:id="@+id/actionXHome"
        android:name="com.xcaret.loyaltyreps.view.home.ui.FragmentHome"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_actionXHome_to_training"
            app:destination="@id/training"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_actionXHome_to_parks"
            app:destination="@id/parks"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/training"
        android:name="com.xcaret.loyaltyreps.view.training.ui.Training"
        android:label="Training" >
        <action
            android:id="@+id/action_training_to_fullscreenVideoPlayer"
            app:destination="@id/fullscreenVideoPlayer"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_training_to_videoQuizzTraining"
            app:destination="@id/videoQuizzTraining"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_training_to_parkTrainingView"
            app:destination="@id/parkTrainingView"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_training_to_pdfViewerFragment"
            app:destination="@id/pdfViewerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <activity
        android:id="@+id/fullscreenVideoPlayer"
        android:name="com.xcaret.loyaltyreps.FullscreenVideoPlayer"
        android:label="activity_fullscreen_video_player"
        tools:layout="@layout/activity_fullscreen_video_player" />
    <fragment
        android:id="@+id/videoQuizzTraining"
        android:name="com.xcaret.loyaltyreps.view.training.ui.VideoQuizzTraining"
        android:label="VideoQuizzTraining" >
        <action
            android:id="@+id/action_videoQuizzTraining_to_quizzFailedTraining"
            app:destination="@id/quizzFailedTraining"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_videoQuizzTraining_to_quizzSuccessTraining"
            app:destination="@id/quizzSuccessTraining"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/quizzFailedTraining"
        android:name="com.xcaret.loyaltyreps.view.training.ui.QuizzFailedTraining"
        android:label="QuizzFailedTraining" />
    <fragment
        android:id="@+id/quizzSuccessTraining"
        android:name="com.xcaret.loyaltyreps.view.training.ui.QuizzSuccessTraining"
        android:label="QuizzSuccessTraining" />
    <fragment
        android:id="@+id/parkTrainingView"
        android:name="com.xcaret.loyaltyreps.view.training.ui.ParkTrainingView"
        android:label="ParkTrainingView" >
        <action
            android:id="@+id/action_parkTrainingView_to_trainingExtrasParkDetailScreen"
            app:destination="@id/trainingExtrasParkDetailScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_parkTrainingView_to_galleryFragment"
            app:destination="@id/galleryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/trainingExtrasParkDetailScreen"
        android:name="com.xcaret.loyaltyreps.view.training.ui.TrainingExtrasParkDetailScreen"
        android:label="TrainingExtrasParkDetailScreen" />
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.xcaret.loyaltyreps.view.general.ui.GalleryFragment"
        android:label="GalleryFragment" />
    <fragment
        android:id="@+id/pdfViewerFragment"
        android:name="com.xcaret.loyaltyreps.view.general.ui.PdfViewerFragment"
        android:label="PdfViewerFragment" />
    <fragment
        android:id="@+id/parks"
        android:name="com.xcaret.loyaltyreps.view.parks.ui.Parks"
        android:label="Parks" >
        <action
            android:id="@+id/action_parks_to_parkDetail"
            app:destination="@id/parkDetail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/parkDetail"
        android:name="com.xcaret.loyaltyreps.view.parks.ui.ParkDetail"
        android:label="ParkDetail" />
</navigation>