<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_loading"
    android:gravity="center">
    <LinearLayout
        android:background="@drawable/bg_animation_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:padding="@dimen/margin_default"
        tools:ignore="UselessParent">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationSplash"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_enableMergePathsForKitKatAndAbove="true"
            app:lottie_fileName="download.json"
            app:lottie_imageAssetsFolder="assets" />

        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/lbl_loading" />
    </LinearLayout>

</RelativeLayout>