<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:paddingVertical="@dimen/margin_default"
        android:orientation="vertical"
        android:background="@drawable/background_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="@string/section_training"
            android:textAppearance="@style/monse_bold_white"
            android:textSize="@dimen/title"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="@string/conoce_mas_training"
            android:textAppearance="@style/monse_normal_white"
            android:textSize="@dimen/Subtitle"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
<!--        <include android:id="@+id/fragment_header" layout="@layout/park_item_trainingv3" />-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lst_parks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            android:orientation="horizontal"
            tools:itemCount="1"
            tools:listitem="@layout/park_item_trainingv3" />

        <ImageView
            android:contentDescription="@string/general_action_content_desc"
            android:padding="@dimen/margin_short"
            android:scaleType="centerInside"
            android:id="@+id/btn_operative_guide"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/guia_operativa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textAppearance="@style/monse_normal_white"
            android:textAlignment="center"
            android:text="@string/txt_after_operative_guide"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginBottom="@dimen/margin_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>
</androidx.core.widget.NestedScrollView>