<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_marginBottom="@dimen/margin_default"
        android:textSize="@dimen/title"
        style="@style/monse_bold_white"
        android:text="@string/training_ups"
        android:textAllCaps="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:contentDescription="@string/general_lore_content_desc"
        app:srcCompat="@drawable/lore_triste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="@dimen/margin_default"
        android:textSize="@dimen/general_text"
        style="@style/monse_bold_white"
        android:text="@string/quiz_result_training_error_description"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/points_owned"
        android:layout_marginTop="@dimen/margin_default"
        android:layout_marginBottom="@dimen/margin_short"
        android:textSize="@dimen/title"
        style="@style/monse_bold_white"
        tools:text="38 pts"
        android:textAllCaps="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="@dimen/general_text"
        android:text="@string/training_points_for_exchange"
        style="@style/monse_bold_white"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>